<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/spring-boot-1.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/spring-boot-autoconfigure-1.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/spring-context-4.0.7.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/spring-web-4.1.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/com.fasterxml.jackson.annotations.jar/com.fasterxml.jackson.annotations.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/org.springframework.beans.jar/org.springframework.beans.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/org.springframework.core_3.0.5.RELEASE.jar/org.springframework.core_3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/org.springframework.context-3.2.0.release.jar/org.springframework.context-3.2.0.release.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/org.springframework.core-3.1.0.M2.jar/org.springframework.core-3.1.0.M2.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/javax.validation-1.0.0.GA.jar/javax.validation-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/com.springsource.org.codehaus.jackson.mapper-1.4.2.jar/com.springsource.org.codehaus.jackson.mapper-1.4.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/com.springsource.org.codehaus.jackson-1.4.2.jar/com.springsource.org.codehaus.jackson-1.4.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/jackson-core-asl-1.9.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/jackson-all-1.9.0.jar/jackson-all-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/com.fasterxml.jackson.databind.jar (1)/com.fasterxml.jackson.databind.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/org-apache-commons-codec.jar/org-apache-commons-codec.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Desktop/SO/Workspace/ExternalJAR&apos;s/sun.misc.BASE64Decoder.jar/sun.misc.BASE64Decoder.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Downloads/casbah-alldep_2.10-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/brengarajulu/Downloads/spring-data-mongodb-1.6.2.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
